server.port=8088
eureka.instance.hostname=127.0.0.1
spring.application.name=eureka
#由于该应用是注册中心，false：代表不向注册中心注册自己;true:代表注册自己
eureka.client.register-with-eureka=false
#是否启动检测服务，由于注册中心的职责是维护服务实例，所以它不需要检服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/